- name: Update Windows
  hosts: windows_instances
  gather_facts: no

  tasks:
    - name: Install Windows updates
      win_updates:
        category_names: SecurityUpdates,CriticalUpdates,DefinitionUpdates
        reboot: yes
